header {
    width: 75%;
    padding: 50px 0px 30px 0px;
    margin: 0 auto;
}

#reflect {
    -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}

footer {
    background-image: linear-gradient(to right, #e42c76, #21409a, #e24c7c);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

footer p {
    color: ivory;
}

footer a {
    color: ivory;
}


button {
    color: ivory;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    height: 50px;
    width: 30%;
    margin: 30px 0px 30px 0px;
    padding: 0px 35px 0px 35px;
    border-radius: 10px;
    border:none; 
    background-image: linear-gradient(to right, #e42c7c, #21409a, #e42c7c );
    background-size: cover;
    background-repeat: no-repeat;
}


.buttons {
    display: flex;
    flex-direction: column;
} 

.modalBtn {
    border: none;
}

.likeBtn {
    height: 30px;
    width: 30px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .sidebar {
    position: absolute;
    width: 25;
    height: 50%;
    top: 25%;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: absolute;
    left: 25%;
    width: 33%;
    top: 25%;
    bottom: 25%;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }

  .listings {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
  }
  
  .listings .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-decoration: none;
  }
  
  .listings .item:last-child { border-bottom: none; }
  
  .listings .item .title {
    display: block;
    color: #e42c7c;
    font-weight: 700;
  }
  
  .listings .item .title small { font-weight: 400; }
  
  .listings .item.active .title,
  .listings .item .title:hover { color: #21409a; }
  
  .listings .item.active {
    background-color: #f8f8f8;
  }
  
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  
  ::-webkit-scrollbar-track {
    background: none;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #21409a;
    border-radius: 0;
  }
  
  .clearfix { display: block; }
  
  .clearfix::after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .mapboxgl-popup-close-button {
    display: none;
  }
  
  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 180px;
  }
  
  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }
  
  .mapboxgl-popup-content h3 {
    background: #21409a;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }
  
  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px;
    font-weight: 400;
  }
  
  .mapboxgl-popup-content div {
    padding: 10px;
  }
  
  .mapboxgl-container .leaflet-marker-icon {
    cursor: pointer;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #21409a;
  }